VITE_API_URL=http://localhost:3000
VITE_API_URL_LOGIN=http://localhost:3000/auth/login
VITE_API_URL_SIGNUP=http://localhost:3000/auth/signup
VITE_API_URL_LOGOUT=http://localhost:3000/auth/logout
VITE_API_URL_USER=http://localhost:3000/user
VITE_API_URL_TASK=http://localhost:3000/task
VITE_API_VALID_SESSION_URL=http://localhost:3000/auth/is-session-valid